<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>


    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa fa-code" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#about">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    


    <section class="home" id="home">
        <div class="home-content" data-aos="fade-up" data-aos-duration="1500">
            <h3>Hello, It's me</h3>
            <h1>Kishore</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>It's a pleasure to have you here. I have curated my portfolio with great care to highlight my expertise and experience, and I hope you enjoy perusing it as much as I enjoyed creating it..</p>
            <div class="social-media">
                <a href="https://www.facebook.com/kishore.captain"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/KCr728h"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/captain_jack_sparow7"><i class="fa-brands fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/kishore-theiveekan"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/KishoreCR728"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        
        <div class="home-img" data-aos="fade-down-left" data-aos-duration="1500">
            <img src="assets/images/Illustration.png" alt="home-img">
        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        
        <div class="education-container">
            <div class="education-box" data-aos="zoom-out-right" data-aos-duration="1500">
                <i class="fa-solid fa-book"></i>
                <h3>SSLC</h3>
                <p>I Graduated my SSLC with a aggregate of 77.60% in the year of 2015 at Government Higher Secondary School, veeramaangudi, Thanjavur.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="education-box" data-aos="zoom-in" data-aos-duration="1500">
                <i class="fa-solid fa-school"></i>
                <h3>HSC</h3>
                <p>I Graduated my HSC computer science with a aggregate of 71% in the year of 2017 at Government Higher Secondary School, veeramaangudi, Thanjavur.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="education-box" data-aos="zoom-out-left" data-aos-duration="1500">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Bachelor Of Technology</h3>
                <p>I Graduated my Information Technology degree with a aggregate of 7.2 CGPA in the year of 2021 at Park College of Engineering and Technology, Coimbatore.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-up" data-aos-duration="1500">
            <img src="assets/images/Illustration.png" alt="about-img">
        </div> 

        <div class="about-content" data-aos="zoom-in-down" data-aos-duration="1500">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fullstack Developer!</h3>
            <p>Greetings! I'm Kishore, a full stack developer with a passion for web applications. My journey started with HTML, CSS, JavaScript and Bootstrap, and led me to explore front-end frameworks like React and Angular, as well as server-side technologies like Node.js. I'm dedicated to writing clean, well-organized code and keeping up with the latest best practices. Thank you for taking the time to visit my portfolio. If you have any questions or would like to discuss potential collaboration opportunities, please don't hesitate to reach out. I look forward to connecting with you!</p>
            <a href="contact.html" class="btn">Contact Me</a>
        </div>
    </section>


    <section class="travel">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 heading-section ftco-animate mb-3 fadeInUp ftco-animated">
                        <h2>TRAVEL <span>LOVER</span></h2>
                        <p>I want to travel the world, not to escape life, but for life not to escape me and seek out destinations that challenge me and change me in the best possible ways.</p>
                    </div>
                </div>
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            St Pauls Cathedral, <span>London</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/london.jpg" class="img-fluid" alt="Colorlib Template">
                </a>
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            Barcelona, <span>Spain</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/barcelona.jpg" class="img-fluid" alt="Colorlib Template">
                </a>
                <!-- <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            Burj Khalifa, <span>Dubai</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/dubai.jpg" class="img-fluid" alt="Colorlib Template">
                </a> -->
            </div>
            <div class="col-md-8">
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            Paris, <span>France</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/paris.jpg" class="img-fluid" alt="Colorlib Template">
                </a>
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Queenstown, <span>New Zealand</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/new-zealand3.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Moraine Lake, <span>Canada</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/moraine-lake.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Tokyo, <span>Japan</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/tokyo.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                    <div class="col-md-7">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Neuschwanstein Castle, <span>Germany</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/castle.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="travel">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Royal Enfield <span>Interceptor</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/interceptor.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Nissan <span>GT-R</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/gtr.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                </div>
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            DIVO <span>Bugatti</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/bugati.jpg" class="img-fluid" alt="Colorlib Template">
                </a>
                <div class="row">
                    <div class="col-md-8">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Dodge <span>Challenger</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/challanger.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                            <div class="d-flex icon justify-content-center align-items-center">
                                <span class="ion-md-search"></span>
                            </div>
                            <div class="d-flex heading align-items-end">
                                <h3>
                                    Yamaha <span>MT 15</span>
                                </h3>
                            </div>
                            <img src="../My-Portfolio/assets/images/mt.jpg" class="img-fluid" alt="Colorlib Template">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 heading-section ftco-animate mb-3 fadeInUp ftco-animated">
                        <h2>LOVABLE <span>MACHINES</span></h2>
                        <p>The two things i never hate in my life Bikes and Cars.</p>
                    </div>
                </div>
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading">
                        <h3>Royal Enfield <br><span> Continental GT</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/re-GT.jpg" class="img-fluid" alt="Colorlib Template">
                </a>
                <a href="#" class="portfolio ftco-animate fadeInUp ftco-animated">
                    <div class="d-flex icon justify-content-center align-items-center">
                        <span class="ion-md-search"></span>
                    </div>
                    <div class="d-flex heading align-items-end">
                        <h3>
                            Toyota <span>Supra</span>
                        </h3>
                    </div>
                    <img src="../My-Portfolio/assets/images/supra.jpg" class="img-fluid" alt="Colorlib Template">
                </a>

            </div>
        </div>
    </section>

   

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Kishore | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>




















    <!-- scroll reveal -->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <!-- typed js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="assets/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>